{
    "clangd.arguments": [
        "--compile-commands-dir=/home/vist/Repos/embedded-corner/lesson-runner/out/Lesson/STM32C0316-DK/Debug"
    ],
    "debug.hideSlowPreLaunchWarning": true,
    "debug.showInStatusBar": "never",
    "terminal.integrated.env.linux": {
        "AC6_TOOLCHAIN_6_24_0": "/usr/local/ArmCompilerforEmbedded6.24/bin/armclang",
        "PATH": "/home/vist/.vscode/extensions/arm.cmsis-csolution-1.66.0-linux-x64/tools/cmsis-toolbox/bin:${env:PATH}"
    }
}
